<?xml version="1.0" encoding="UTF-8"?>
<scc:StandaloneContent xmlns:scc="http://g5.1c.ru/v8/dt/scc">
  <usedItem metadata="Constant.Логин"/>
  <usedItem metadata="ExchangePlan.АвтономныйМобильныйКлиент"/>
  <usedItem metadata="Subsystem.Сервис"/>
  <usedItem metadata="Subsystem.Справочники"/>
  <usedItem metadata="Constant.Пароль"/>
  <usedItem metadata="Document.ЗаказПокупателя"/>
  <usedItem metadata="Enum.ВидНоменклатуры"/>
  <usedItem metadata="Subsystem.Документы"/>
  <usedItem metadata="DataProcessor.ДемонстрацияФункционалаМобильнойПлатформы"/>
  <usedItem metadata="DataProcessor.ОбменСЦентральнойБазой"/>
  <usedItem metadata="Role.ПолныеПрава"/>
  <usedItem metadata="Catalog.Контрагенты"/>
  <usedItem metadata="Catalog.Номенклатура"/>
  <usedItem metadata="Constant.АдресЦентральнойБазы"/>
  <dataExchangeSettings exchangePlan="ExchangePlan.АвтономныйМобильныйКлиент" exchangeOnChangeData="true" exchangePeriod="60" transactionCount="1000"/>
</scc:StandaloneContent>
